apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: jenkins-ingress
  namespace: jenkins
  annotations:
    kubernetes.io/ingress.allow-http: "false"
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: 20m
spec:
  app:
    serviceName: jenkins-master
    servicePort: 8080
    # serviceName: jenkins-jnlp
    # servicePort: 50000
# spec:
#   rules:
#     - host: www.example.org
#       http:
#         paths:
#           - path: /
#             backend:
#               serviceName: example
#               servicePort: 80
#     - host: jenkins.example.org
#       http:
#         paths:
#           - path: /
#             backend:
#               serviceName: jenkins
#               servicePort: 80
